spring.application.name=wechat-remind-backend
server.port=8686

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/remind?characterEncoding=UTF8&useSSL=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0ms

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
